APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:p8aw8ymWhFK8TU50gIVq3nj7nuOlT6ExlVp6wlLlpyc=
APP_URL=http://tranthachcaodepben.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tranthachca_ef89
DB_USERNAME=tranthachcef89
DB_PASSWORD=d21fd2890516483f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
